# Dictionary

./: Procfile  README.md  build.gradle  micronaut-cli.yml
.github/workflows/: azure-container-instance.yml  build.yml
src/main/java/com/dictionary/: Application.java  Dictionary.java  DictionaryController.java  DictionaryRepository.java  DictionaryService.java  Response.java  Status.java  Words.java
src/main/java/com/example/: DictionaryController.java
src/main/resources/: application.yml
src/test/java/com/dictionary/: DictionaryControllerShould.java  DictionaryControllerTest.java  DictionaryServiceShould.java  DictionaryTest.java  DictionaryTestOnlyClient.java
src/test/java/com/example/: DictionaryTest.java
